////  getSecondLargest



class Solution {
  public:
    int getSecondLargest(vector<int> &arr) {
        // code here
        int n=arr.size();
        if(n<2) return -1;
        int largest=arr[0];
        int sLargest=-1;
        for(int i=0;i<n;i++){
            if(arr[i]>largest){
                sLargest=largest;
                largest=arr[i];
            }
        
            else if(arr[i]<largest && arr[i]>sLargest){
            sLargest=arr[i];}
        
        }
              return sLargest;
       
      }
  

          
};





       
             
        }
         return larg;
      
    }
};
